<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*demo样式，方便查看，非原理代码*/
        header,footer{background:pink;color:#fff;}
        .box{overflow:hidden;}
        .box>div{float:left;color:#fff;}
        .middle{background:purple;}
        .left{background:blue;width:200px;height:300px;}
        .right{background:green;width:300px;height:400px;}
        /*原理+思路代码*/
        .box{padding-left:200px;padding-right:300px;}
        .left,.right{position:relative;}
        .middle{width:100%;}
        .left{margin-left:-100%;left:-200px;}
        .right{margin-left:-300px;left:300px;}
      </style>
</head>
<body>
    <header>header</header>
<div class="box">
  <div class="middle">middle</div>
  <div class="left">left</div>
  <div class="right">right</div>
</div>
<footer>footer</footer>
</body>
</html>